<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cars Example</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/animation.css">
  <style>
    header {
      background-color: black;
      color: white;
      height: 60px;
    }

    .about {

      transform: rotateZ(90deg);

      color: green;
      height: 10vw;
      display: inline-block;
      font-size: 40px;
      margin-left: 0vw;
      margin-top: 2.7vw;
    }

    #me {
      color: blue;
    }


    .me {
      color: black;
      background-image: url('../img/c1front.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 30vw;
      opacity: 0.6;
      margin: 25px;
      padding: 25px;
    }

    .container {
      background-color: transparent;
      color: black;
      z-index: 1;
      top: 15%;
      left: 15%;
      height: 630px;
      width: 650px;
      position: absolute;
    }

    nav {
      background-color: transparent;
      color: black;
    }

    ul {
      position: absolute;
      top: 35px;
      left: 80%;
    }

    li {
      text-decoration: none;
      display: inline;
      margin-left: 10px;
      color: black;
    }

    a:hover {
      background-color: rgb(151, 43, 43);
      color: white;
      padding: 8px;
      border-radius: 8px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    img {
      opacity: 0.1;
      border-radius: 50%;
      width: 25%;
      height: 25%;
      position: absolute;
      left: 100%;
      top: 72%;
    }

    #mypic {
      margin: 0;
      left: 60%;
      top: 20%;
      height: 100px;
      width: 100px;
      opacity: 1;
      display: none;
    }

    .icons>a:hover {
      background-color: white;
    }
  </style>
</head>

<body id="home">
  <header>
    <h1 class="animated bounce">American <span class="c animated infinite bounceInRight">C</span><span class="a animated infinite bounceInLeft">A</span><span
        class="r animated infinite bounceInUp">R</span><span class="s animated infinite fadeIn">S</span>
    </h1>
  </header>


  <main id="home">


    <h2 class="about animated infinite fadeIn">REACH <span id="me">ME</span></h2>


    <section class="me">
    </section>
    <div class="container">
      <h2>
        TechLaunch

        <span class="text-secondary">888-888-8888</span>

      </h2>

      <h3>

        dleyva@techlaunch.io

      </h3>

      <!--<img src="../img/me.png" alt="me"> -->
      <img src="" alt="me" id='mypic'>
      <div class="icons" style="color:black">
        FOLLOW me ...
        <a href="https://twitter.com/" style="color: black">

          <i class="fab fa-twitter fa-2x"></i>

        </a>

        <a href="https://www.facebook.com/denis.sanchez.3914?ref=bookmarks" style="color: black">

          <i class="fab fa-facebook fa-2x"></i>

        </a>

        <a href="https://business.linkedin.com/" style="color: black">

          <i class="fab fa-linkedin fa-2x"></i>

        </a>

        <a href="https://github.com/Denisijcu" style="color: black">

          <i class="fab fa-github fa-2x"></i>

        </a>

      </div>

  </main>




  <nav>
    <ul>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>


  <!-- Footer -->
  <br>
  <footer>
    <div class="menu-footer">
      <br>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </div>
    <br>
    <p style="text-align: center">Demo Flex & Grid (TechLaunch - Course) &copy; 2018</p>
  </footer>
  <script src="../data/carsdb.js"></script>
  <script>
    me = document.querySelector('#mypic');
    pictures = [];
    j = 0;
    i = 0;
    c = 0;
    cars.forEach(ele => {
      pictures.push(ele.pict);
      j++;
    });


    console.log('que pasa');
    var updateMe = setInterval(FnUpdateMe, 2000);


    function FnUpdateMe() {

      if (i == j) {
        i = 0;
      }
      if (i < j) {
        me.style.display = 'inline-block';
        me.src = pictures[i];
        console.log(pictures[i]);
      }

      i++;
      c = i;
      console.log(i);
      if (c > 20) {
        clearInterval(updateMe);
        me.style.display = 'none';
      }
    }
  </script>

</body>

</html>